browser = Edge
environement =
#testenvironment = https://en.wikipedia.org/wiki/Infosys
#testenvironment = https://learnmoreplayground.blogspot.com/p/explicit-wait.html
testenvironment = https://learnmoreplayground.blogspot.com/p/loginpage.html
username = LearnMore
password = bGVhcm5tb3JlQDEyMw==